# JWT Configurations
JWT_SECRET_KEY=your_secret_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# SQL Database Configuration (SQLITE)
DATABASE_URL="sqlite:///main_db.db"

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE_INDEX=0
